<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, td{
            border: 1px solid black;
        }

        .l1{
            background-color: green;
        }

        .l3{
            background-color: lightgreen;
        }

        .l5{
            background-color: lightgreen;
        }

        #t2{
            background-color: black;
        }
        .ll1{
            background-color: gray;
            color: white
        }
        .ll2{
            background-color: black;
            color: white
        }
        .ll3{
            background-color: darkgray;
            color: white
        }
        .ll4{
            background-color: black;
            color: white
        }
        .ll5{
            background-color: lightgray;
            color: white
        }

    </style>

</head>
<body>
    
    <h1>Praticando 4 - Primeiro contato com CSS</h1>
    <p><a href="menuPrincipal.html">Voltar ao menu principal</a></p>

    <h2>Estilo 1</h2>

    <table>
        <caption>Tabela 5x4</caption>
        <tr class="l1">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="l3">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="l5">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>


    <h2>Estilo 2</h2>

    <table id="t2">
        <caption>Tabela 5x4</caption>
        <tr class="ll1">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="ll2">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="ll3">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="ll4">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr class="ll5">
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
    </table>

</body>
</html>